# Match_APP

./: debug.keystore  gradlew  local.properties
app/: build.gradle  google-services.json  local.properties
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/match_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/match_app/: ChattingActivity.java  IntroActivity.java  JoinActivity.java  Login00Activity.java  Login01Activity.java  Login02Activity.java  Login03Activity.java  Login04Activity.java  Login2Activity.java  LoginActivity.java  MainActivity.java  UserAccount.java
app/src/main/java/com/example/match_app/Common/: CommonMethod.java  FirebaseMessagingService.java  GetAddress.java  GetKeyHash.java  MyService.java  SmsBroadcast.java  TimerView.java
app/src/main/java/com/example/match_app/adapter/: AnswerAdapter.java  CategoryAdapter.java  ChatAdpter.java  ChatItemOnClickListener.java  ChatListAdapter.java  IconViewer.java  ListItemAdapter.java  ListItemOnClickListener.java  MyPostAdapter.java  PostAdapter.java  PostOnClickListener.java  PublicPosterAdapter.java  SportsAdapter1.java  row_mypost.java
app/src/main/java/com/example/match_app/dto/: ChatListDTO.java  ChattingDTO.java  FavoriteDTO.java  IconDTO.java  ListItemDTO.java  MemberDTO.java  MetaDTO.java  NewsDTO.java  NotiDataDTO.java  OptionDTO.java  PostDTO.java  PublicPostDTO.java  SportsDTO.java  SuperDTO.java
app/src/main/res/drawable/: add_checkbox.xml  add_checkbox01.xml  add_checkbox02.xml  add_profile.xml  bg_custom_button01.xml  bg_custom_button02.xml  bg_custom_button03.xml  bg_custom_button04.xml  bg_custom_button05.xml  bg_custom_button2.xml  button_background.xml  button_background2.xml  button_background3.xml  checkbox.xml  etcf02.xml  etcf1.xml  etcf2.xml  etcf3.xml  etcf_1.xml  etcf_2.xml  etcf_3.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_keyboard_arrow_left_24.xml  item_color.xml  news_border.xml  no11.xml  no12.xml  no13.xml  no21.xml  no22.xml  no23.xml  pubimg02.xml  radius.xml  toggle_img.xml  versus01.xml  versus02.xml  versus03.xml  versus11.xml  versus12.xml  versus13.xml
app/src/main/res/layout/: activity_btn00.xml  activity_btn01.xml  activity_btn02.xml  activity_btn03.xml  activity_btn04.xml  activity_btn05.xml  activity_btn06.xml  activity_btn07.xml  activity_btn071.xml  activity_btn072_auth_delete.xml  activity_chating.xml  activity_etc_profile.xml  activity_favorite_list.xml  activity_gps_list.xml  activity_intro.xml  activity_join.xml  activity_login.xml  activity_login00.xml  activity_login01.xml  activity_login02.xml  activity_login03.xml  activity_login04.xml  activity_login2.xml  activity_main.xml  activity_match_list.xml  activity_post_date.xml  activity_post_detail.xml  activity_post_map.xml  activity_post_update.xml  activity_public_post.xml  activity_qaactivity.xml  activity_write.xml  chat_list_view.xml  fragment_chat.xml  fragment_etc.xml  fragment_home.xml  fragment_search.xml  grid_sports1.xml  icon_item.xml  item_list_view.xml  (+5 more)
app/src/main/res/menu/: menu_bottom.xml  menu_post.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/match_app/: ExampleUnitTest.java
(+72 files in other folders)
