<?xml version="1.0" encoding="utf-8"?>


<!--일시, 장소 추가해야 할 듯-->



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <!--완료, 글 작성하기, 닫기 들어가는 줄-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="10"
            android:text="완료" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:gravity="center_horizontal|center_vertical"
            android:text="글 작성하기"
            android:textSize="20sp" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="10"
            android:text="닫기" />

    </LinearLayout>

    <!--구분선-->
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="109dp"
        android:layout_height="96dp"
        android:layout_gravity="left"
        android:layout_margin="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_camera"
        tools:layout_editor_absoluteY="37dp" />

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="380dp"
            android:layout_height="42dp"
            android:layout_margin="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="글 제목"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="153dp" />

    <!--종목 선택, 참가비 항목-->

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="종목" />

        <!--종목 선택-->
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="참가비" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:hint="참가비 입력" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:hint="참가비 없음"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteX="266dp"
            tools:layout_editor_absoluteY="318dp" />

    </LinearLayout>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="383dp"
        android:layout_height="383dp"
        android:layout_margin="8dp"
        android:ems="10"
        android:gravity="top"
        android:hint="장소 혹은 날짜를 정확하게 작성해주시면 좋습니다."
        android:inputType="textMultiLine|text|textImeMultiLine"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="384dp" />

</LinearLayout>