<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.Login02Activity">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_keyboard_arrow_left_24" />

    <TextView
        android:id="@+id/tv_auth01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:text="추가정보"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_back" />

    <TextView
        android:id="@+id/tv_auth03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="50dp"
        android:text="닉네임(필수)"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_logo" />

    <TextView
        android:id="@+id/tv_auth02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:text="모모를 좀 더 잘 이용하기 위해 꼼꼼이 작성해주세요"
        android:textColor="#1865C4"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_auth01" />

    <TextView
        android:id="@+id/tv_auth04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:text="선호 종목 (복수 허용)"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_auth02" />

    <FrameLayout
        android:id="@+id/image_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_auth04">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cblay_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <CheckBox
                        android:id="@+id/cb01"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/checkbox"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv01"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/cb01"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cblay_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    app:layout_constraintStart_toEndOf="@+id/cblay_01"
                    app:layout_constraintTop_toTopOf="parent">

                    <CheckBox
                        android:id="@+id/cb02"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/checkbox"
                        android:button="@android:color/transparent"
                        android:checked="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv02"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/cb02"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cblay_03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    app:layout_constraintStart_toEndOf="@+id/cblay_02"
                    app:layout_constraintTop_toTopOf="parent">

                    <CheckBox
                        android:id="@+id/cb03"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/checkbox"
                        android:button="@android:color/transparent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv03"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/cb03"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cblay_04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    app:layout_constraintStart_toEndOf="@+id/cblay_03"
                    app:layout_constraintTop_toTopOf="parent">

                    <CheckBox
                        android:id="@+id/cb04"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/checkbox"
                        android:button="@android:color/transparent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv04"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="4"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/cb04"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cblay_05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <CheckBox
                        android:id="@+id/cb05"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/checkbox"
                        android:button="@android:color/transparent"
                        android:gravity="center"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv05"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="5"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/cb05"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cblay_06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    app:layout_constraintStart_toEndOf="@+id/cblay_05"
                    app:layout_constraintTop_toTopOf="parent">

                    <CheckBox
                        android:id="@+id/cb06"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/checkbox"
                        android:button="@android:color/transparent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv06"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="6"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/cb06"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cblay_07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    app:layout_constraintStart_toEndOf="@+id/cblay_06"
                    app:layout_constraintTop_toTopOf="parent">

                    <CheckBox
                        android:id="@+id/cb07"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/checkbox"
                        android:button="@android:color/transparent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv07"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="7"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintStart_toEndOf="@+id/cb07"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cblay_08"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    app:layout_constraintStart_toEndOf="@+id/cblay_07"
                    app:layout_constraintTop_toTopOf="parent">

                    <CheckBox
                        android:id="@+id/cb08"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/checkbox"
                        android:button="@android:color/transparent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv08"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="8"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/cb08"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cblay_09"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <CheckBox
                        android:id="@+id/cb09"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/checkbox"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv09"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="9"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/cb09"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cblay_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    app:layout_constraintStart_toEndOf="@+id/cblay_09"
                    app:layout_constraintTop_toTopOf="parent">

                    <CheckBox
                        android:id="@+id/cb10"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/checkbox"
                        android:button="@android:color/transparent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv10"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="10"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/cb10"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cblay_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    app:layout_constraintStart_toEndOf="@+id/cblay_10"
                    app:layout_constraintTop_toTopOf="parent">

                    <CheckBox
                        android:id="@+id/cb11"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/checkbox"
                        android:button="@android:color/transparent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv11"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="11"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/cb11"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cblay_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    app:layout_constraintStart_toEndOf="@+id/cblay_11"
                    app:layout_constraintTop_toTopOf="parent">

                    <CheckBox
                        android:id="@+id/cb12"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/checkbox"
                        android:button="@android:color/transparent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv12"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="12"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/cb12"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cblay_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <CheckBox
                        android:id="@+id/cb13"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/checkbox"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv13"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/cb13"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cblay_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    app:layout_constraintStart_toEndOf="@+id/cblay_13"
                    app:layout_constraintTop_toTopOf="parent">

                    <CheckBox
                        android:id="@+id/cb14"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/checkbox"
                        android:button="@android:color/transparent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv14"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/cb14"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cblay_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    app:layout_constraintStart_toEndOf="@+id/cblay_14"
                    app:layout_constraintTop_toTopOf="parent">

                    <CheckBox
                        android:id="@+id/cb15"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/checkbox"
                        android:button="@android:color/transparent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv15"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/cb15"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cblay_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    app:layout_constraintStart_toEndOf="@+id/cblay_15"
                    app:layout_constraintTop_toTopOf="parent">

                    <CheckBox
                        android:id="@+id/cb16"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/checkbox"
                        android:button="@android:color/transparent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv16"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="4"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/cb16"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cblay_17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <CheckBox
                        android:id="@+id/cb17"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/checkbox"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv17"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="5"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/cb17"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cblay_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    app:layout_constraintStart_toEndOf="@+id/cblay_17"
                    app:layout_constraintTop_toTopOf="parent">

                    <CheckBox
                        android:id="@+id/cb18"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/checkbox"
                        android:button="@android:color/transparent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv18"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="6"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/cb18"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cblay_19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    app:layout_constraintStart_toEndOf="@+id/cblay_18"
                    app:layout_constraintTop_toTopOf="parent">

                    <CheckBox
                        android:id="@+id/cb19"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/checkbox"
                        android:button="@android:color/transparent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv19"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="7"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/cb19"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cblay_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    app:layout_constraintStart_toEndOf="@+id/cblay_19"
                    app:layout_constraintTop_toTopOf="parent">

                    <CheckBox
                        android:id="@+id/cb20"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/checkbox"
                        android:button="@android:color/transparent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv20"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="8"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/cb20"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cblay_21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <CheckBox
                        android:id="@+id/cb21"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/checkbox"
                        android:button="@android:color/transparent"
                        android:gravity="center"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv21"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="9"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/cb21"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cblay_22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    app:layout_constraintStart_toEndOf="@+id/cblay_21"
                    app:layout_constraintTop_toTopOf="parent">

                    <CheckBox
                        android:id="@+id/cb22"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/checkbox"
                        android:button="@android:color/transparent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv22"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="10"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/cb22"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cblay_23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    app:layout_constraintStart_toEndOf="@+id/cblay_22"
                    app:layout_constraintTop_toTopOf="parent">

                    <CheckBox
                        android:id="@+id/cb23"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/checkbox"
                        android:button="@android:color/transparent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv23"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="11"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/cb23"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cblay_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    app:layout_constraintStart_toEndOf="@+id/cblay_23"
                    app:layout_constraintTop_toTopOf="parent">

                    <CheckBox
                        android:id="@+id/cb24"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/checkbox"
                        android:button="@android:color/transparent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv24"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="전체"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/cb24"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>

    <EditText
        android:id="@+id/et_01"
        android:layout_width="343dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_auth03" />

    <TextView
        android:id="@+id/auth_finish"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/bg_custom_button01"
        android:gravity="center"
        android:padding="16dp"
        android:text="다음"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>