<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10px"
    android:orientation="vertical"
    tools:context=".fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="168dp"
        android:layout_height="152dp"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/click">


    </de.hdodenhof.circleimageview.CircleImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/profilebutton"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:text="프로필 설정" />

        <Button
            android:id="@+id/button"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:text="임시로그아웃버튼" />
    </LinearLayout>

</LinearLayout>