<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--위쪽 두 줄로 나누기 위한 LinearLayout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="200">

        <!--스피너(콤보박스), 검색창, 검색 버튼 들어갈 화면-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="100">

            <!--콤보박스-->
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true" />

            <!--검색 텍스트-->
            <EditText
                android:id="@+id/tvSearch"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:hint="검색어를 입력하세요"
                android:textSize="20sp" />

            <!--검색 버튼-->

            <ImageButton
                android:id="@+id/btnSearch"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#FFFFFF"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_toEndOf="@+id/etAddr"
                android:layout_toRightOf="@+id/etAddr"
                android:layout_gravity="center"
                app:srcCompat="@drawable/search" />

        </LinearLayout>

        <!--글 작성 버튼-->
        <Button
            android:id="@+id/btnWrite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="모임 올리기"
            android:layout_weight="100"
            android:backgroundTint="#55C4F6"/>
    </LinearLayout>

    <!--글 목록 나올 부분-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/progressBarSub1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>
    </FrameLayout>

</LinearLayout>